{
  "expo": {
    "name": "Ramana Smart",
    "slug": "ramana-smart",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide tracking services.",
        "NSLocationAlwaysUsageDescription": "We need your location for tracking in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We track your location while the app is open and in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
         "FOREGROUND_SERVICE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ],
      "foregroundService": {
        "notificationTitle": "Tracking Active",
        "notificationBody": "Your location is being updated in the background"
      },
      "config": {
    "googleMaps": {
      "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
    }
  },

      "package": "com.devguru93.ramanasmart",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c77e462-8bdf-4a8a-9fc4-68e7489f3f4c"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location at all times to track your movements in the background.",
          "locationAlwaysPermission": "Allow this app to access your location even when the app is closed."
        }
      ]
    ]
  }
}
