{
    "cSpell.words": [
        "assignedlead",
        "attendancelead",
        "datetimepicker",
        "followupdate",
        "handlechange",
        "Leaddetail",
        "Leadfolloew",
        "Leadfollow",
        "leadfollowthunk",
        "leadphase",
        "savetoken",
        "setfactory"
    ]
}